# Practical Task for Jr. Laravel Developer

User Registration using mentioned Fields: Name, Email-ID, Password
● Sign IN using Email-ID and Password.
● Add Product using mentioned Fields: id(Auto Increment), SKU(Unique),Name, Price, Category,
qty., image).
● Update Product details.
● List Down